# PORT=5000
# MONGO_URI=mongodb+srv://muhsintpdevelop_bookmyevents:Muhsintp925@bookmyevents.nyuagac.mongodb.net/

# JWT_SECRET=change_this_to_a_strong_secret
# JWT_EXPIRES_IN=7d

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=muhsintp.develop@gmail.com
# EMAIL_PASS=xjul flcr zcay hemv

# OTP_EXPIRY_MINUTES=10

# # Duplicate lines provided by user; keep last as well
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRES_IN=7d


# GOOGLE_MAPS_API_KEY=AIzaSyAfLUm1kPmeMkHh1Hr5nbgNpQJOsNa7B78

# Server
PORT=5000

# Database
# MONGO_URI=mongodb+srv://muhsintpdevelop_bookmyevents:Muhsintp925@bookmyevents.nyuagac.mongodb.net/
MONGO_URI=mongodb+srv://muhsintpdevelop_bookmyevents:Muhsintp925@bookmyevents.nyuagac.mongodb.net/bookmyevents?retryWrites=true&w=majority


# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Email (Gmail SMTP)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=support@bookmyevent.ae
EMAIL_PASS=Intellectu@l2025

# OTP
OTP_EXPIRY_MINUTES=10

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyAfLUm1kPmeMkHh1Hr5nbgNpQJOsNa7B78

# 🔥 Firebase Service Account
# FIREBASE_PROJECT_ID=bookmyevent-f2767
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bookmyevent-f2767.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=100262861016527051645
# FIREBASE_PRIVATE_KEY_ID=a6b26cda48a4189e1146b4b0d21310ff9381b4df


# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZHSaHuGIy/2nG\n/tgwODVV5frtyyEuOIy0s5zVk3m/qenWlyaWa5OJle2Ro9uXOyamZ6EcsF4+ZSVp\nCHVnCyg0vvVfWdEGcDcT81JIDp6ehor7ClHDuEnQpPbTh9OGx/wbxV/9mynYJWCO\nSbdTWN/kR5NLaLsLkUMuws1wnFO9W5V+pdRcJxKZQTMSAplFgrBulMDM09DjyC2u\nHHUe9jyl8CDRnPo5U2crFYRkv5ihVfWr9jcdCWkczSynnot3/+9fWIvPOtRn6DOZ\nF+jU0ngC7Z5Gf747lWmG2GGPLxxGRkfM/bIQtEIRbDjE9G/L3gqbLCaEnMyRNin8\nKdWJCYvZAgMBAAECggEADejXB5IENxZ67ogCQxx9bpNDoMyeSWD7xK1jJwfhvJFc\nBpGZViWUXqBkgkw8y61Poo2xgOCzfxRDOhp5nTsnPjtxdmW7a8v6mkZgMt7udqpJ\nqpVSaOcEqv6sKaVM3bwB4X1PGMPldkGsVuDIKxCHg7542Ws8lXLEg//7F9WBH1I0\nRdiakjsoWtaMehl3T9lmiBW8H5sGqhk29FNipmMC8PHNCyIXkMXElaVP2glNUaDT\nm+d58JVOQWsskMTF2Njs5p3KnC0hu/dRT9WuRp5zOtVvAiWU1/b0wJQ8qS9ekSDW\n0M7mJq47fZGsxV6dO52iVwRwk3qiMbtFqcYOVAXVrQKBgQDNZ0glOk8fHETOS1MH\nWPac3bX4b049fKIqv25+H0uPFSY2wJH0s52XuVCkvV4vkXMXISVWh9/ogCXd/TGi\nCeMED5NL+9zCGbETYv8Ek+KdoQ3MibRuCmkXVxajKw7Q6AAk2a9S7TIJJ8rmTjdS\nVyQM11AZJ6Mtl17FMaRp4TjwdwKBgQC+1H5yDW5K3J6DkGGCeVKveQJDEapmVb08\nU6PneLyqgA8Zijx7qPDCsvH45Lf+mamDXi356AZAGNgRidFflAiFG+m3gb0EOfXx\nMV4hDickPe1xPNyruilLbVTYqNY34f1/8XDYEbR+qkHdXLGQxMRmG/kxs1m5C88i\npI0R5kVKLwKBgQCyUjgQGc8W8zPI5RvwBQwUo2aXiAok107yTb9fP0wZrALBBe2w\nwz7NudSJMN3T7jI8okoIFW4OKzK0xluQkYTEwcDe9olw+V0Bt7AuCTV0I54XNHWw\nEtmpqbG9dmQ==\n-----END PRIVATE KEY-----"
MULTER_STORAGE_PATH=uploads
MULTER_FILE_SIZE_LIMIT=5242880 
MULTER_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword
MULTER_USE_URL=http://localhost:5000